<!DOCTYPE html>
<!-- saved from url=(0054)https://getbootstrap.com/docs/4.0/examples/jumbotron/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Your anti Procras tool!">
    <meta name="author" content="Ethan Ray">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    
    <title>Anti Procras by Ethan Ray</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bs/css/bootstrap.min.css') }}" />
    <script src="{{ url_for('static', filename='bs/js/bootstrap.min.js') }}"></script>
    

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='bs/css/jumbotron.css') }}" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">  Anti Procras</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="form-inline my-2 my-lg-0">
      <a href="https://www.paypal.com/donate?business=ethan.gregory.ray%40gmail.com&item_name=Developing+this+anti+procrastinate+tool%21&currency_code=GBP"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Donate</button></a>
    </nav>

    <main role="main">
      <div class="jumbotron"></div>
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Work Hours</h2>
            <p>Visit this page to edit, change or remove working hours and days these rules apply.</p>
            <p><a class="btn btn-secondary" href="/workhours/" role="button">View Work Hours»</a></p>
          </div>
          <div class="col-md-4">
            <h2>Blocked Websites</h2>
            <p>In this page you can add or remove pages that are blocked during your working hours. </p>
            <p><a class="btn btn-secondary" href="/websites/" role="button">View Webpages»</a></p>
          </div>
          <div class="col-md-4">
            <h2>Control Panel</h2>
            <p>Here are settings that you can play with. A masterswitch and info.</p>
            <p><a class="btn btn-secondary" href="/controlpanel/" role="button">View details »</a></p>
          </div>
        </div>
        <h3>Add Webpage:</h3>
        <p>Example www.youtube.com</p>
          <form id="addWeb" action="/websites/" method ="post">
            <div class="input-group mb-3">
          <input type="text" name="websitename" class="form-control" placeholder="Website" aria-label="Website" aria-describedby="basic-addon2">
        
          </form>
          <button class="btn btn-outline-secondary" type="submit" id="button-addon2" form="addWeb" value="Submit">Add page</button>
        </div>
          
          
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Blocked Websites - Click to remove</a>
          {% for webpage in webpages %}
          <a href="/remove/{{webpage}}" class="list-group-item list-group-item-action">{{webpage}}</a>
          {% endfor %}  
        </div>
        <br>
          <p>Made by Ethan Ray 2021</p>
        <br>
        
        <hr>

      </div> <!-- /container -->

    </main>

</body></html>